# the-cordite-wars

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CorditeWars.csproj  CorditeWars.csproj.old  CorditeWars.sln  EULA.txt  GlobalUsings.cs  IMMEDIATE_ACTIONS.md  LICENSE  README.md  RELEASE_INFRASTRUCTURE.md  THIRD_PARTY_NOTICES.md  UnnamedRTS.csproj  UnnamedRTS.csproj.old  UnnamedRTS.sln  bump-version.py  debug.keystore  export_presets.cfg  generate-checksums.py  project.godot
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeql.yml  deploy-app-store.yml  deploy-aws.yml  deploy-gog.yml  deploy-google-play.yml  export.yml  release.yml  setup-labels.yml  steam-deploy.yml  test.yml
assets/fonts/: README.md
assets/icons/: icon.svg.import
cordite-site-temp/: README.md  amplify.yml  app.js  index.html  styles.css
data/: achievements.json  asset_manifest.json  building_manifest.json  sound_manifest.json
docs/: aws-hosting-setup.md  build-guide.md  campaign-design.md  deployment-guide.md  licensing.md  platform-testing-qa.md  secrets-setup.md  self-hosted-downloads.md
gog/: build-linux.json  build-macos.json  build-windows.json
infra/aws/: s3.tf  (+14 more)
steam/: app-build.vdf  linux-depot.vdf  macos-depot.vdf  windows-depot.vdf
tests/CorditeWars.Tests/: CorditeWars.Tests.csproj  coverage.runsettings
tests/CorditeWars.Tests/Core/: DeterministicRngTests.cs  DeterministicRngTests.cs.uid  FixedPointTests.cs  FixedPointTests.cs.uid  FixedVector2Tests.cs  FixedVector2Tests.cs.uid
tests/CorditeWars.Tests/Core/Licensing/: LicenseKeyTests.cs  LicenseKeyTests.cs.uid
tests/CorditeWars.Tests/Data/: GameDataValidationTests.cs  GameDataValidationTests.cs.uid  SteamAchievementValidationTests.cs  SteamAchievementValidationTests.cs.uid
tests/CorditeWars.Tests/Game/Campaign/: CampaignDataModelsTests.cs.uid  CampaignProgressTests.cs  CampaignProgressTests.cs.uid  MatchConfigTests.cs.uid  MissionObjectiveTrackerTests.cs  MissionObjectiveTrackerTests.cs.uid
tests/CorditeWars.Tests/Game/Economy/: BuildingRegistryTests.cs  BuildingRegistryTests.cs.uid  FactionEconomyConfigTests.cs  FactionEconomyConfigTests.cs.uid  PlayerEconomyExtendedTests.cs  PlayerEconomyExtendedTests.cs.uid  PlayerEconomyTests.cs  PlayerEconomyTests.cs.uid
tests/CorditeWars.Tests/Game/Factions/: FactionDataAndJsonConverterTests.cs  FactionDataAndJsonConverterTests.cs.uid
tests/CorditeWars.Tests/Game/FogOfWar/: FogGridTests.cs  FogGridTests.cs.uid  FogSnapshotTests.cs  FogSnapshotTests.cs.uid  VisionSystemTests.cs  VisionSystemTests.cs.uid
tests/CorditeWars.Tests/Game/Tech/: PlayerTechStateTests.cs  PlayerTechStateTests.cs.uid  UpgradeRegistryTests.cs  UpgradeRegistryTests.cs.uid
tests/CorditeWars.Tests/Game/Units/: CombatResolverTests.cs  CombatResolverTests.cs.uid  StanceAndVeterancyTests.cs  StanceAndVeterancyTests.cs.uid  StealthSystemTests.cs  StealthSystemTests.cs.uid  UnitDataAndBuildingDataTests.cs  UnitDataAndBuildingDataTests.cs.uid  UnitDataMovementProfileTests.cs  UnitDataMovementProfileTests.cs.uid
tests/CorditeWars.Tests/Game/VFX/: VFXDispatcherTests.cs  VFXDispatcherTests.cs.uid
tests/CorditeWars.Tests/Game/World/: BuildingAndTerrainManifestModelTests.cs  BuildingAndTerrainManifestModelTests.cs.uid  BuildingManifestTests.cs  BuildingManifestTests.cs.uid  MapDataModelsTests.cs  MapDataModelsTests.cs.uid  MapGeneratorTests.cs  MapGeneratorTests.cs.uid  ProceduralModelDataTests.cs  ProceduralModelDataTests.cs.uid  TerrainManifestTests.cs  TerrainManifestTests.cs.uid
tests/CorditeWars.Tests/Systems/: AStarPathfinderTests.cs  AStarPathfinderTests.cs.uid  CollisionResolverTests.cs  CollisionResolverTests.cs.uid  CommandSerializerTests.cs  CommandSerializerTests.cs.uid  CommandSystemTests.cs  CommandSystemTests.cs.uid  FlowFieldTests.cs  FlowFieldTests.cs.uid  FormationManagerTests.cs  FormationManagerTests.cs.uid  GarrisonSystemTests.cs  GarrisonSystemTests.cs.uid  MovementProfileTests.cs  MovementProfileTests.cs.uid  MovementSimulatorTests.cs  MovementSimulatorTests.cs.uid  OccupancyGridTests.cs  OccupancyGridTests.cs.uid  PathRequestManagerTests.cs  PathRequestManagerTests.cs.uid  PerformanceTests.cs  PerformanceTests.cs.uid  ReplayDataSerializationTests.cs  ReplayDataSerializationTests.cs.uid  SaveDataSerializationTests.cs  SaveDataSerializationTests.cs.uid  SaveFileCodecTests.cs  SaveFileCodecTests.cs.uid  SaveSlotInfoTests.cs.uid  SpatialHashTests.cs  SpatialHashTests.cs.uid  StateChecksumTests.cs  StateChecksumTests.cs.uid  SteeringManagerTests.cs  SteeringManagerTests.cs.uid  SuperweaponSystemTests.cs  SuperweaponSystemTests.cs.uid  TerrainCostCalculatorTests.cs  (+5 more)
tests/CorditeWars.Tests/Systems/Audio/: SoundEntryTests.cs  SoundEntryTests.cs.uid
tests/CorditeWars.Tests/Systems/Localization/: LocalizationTests.cs.uid
tests/CorditeWars.Tests/UI/Minimap/: MinimapDataTests.cs  MinimapDataTests.cs.uid  MinimapPingSystemTests.cs  MinimapPingSystemTests.cs.uid
tools/: add_locale_keys.py  generate_balance.py  license_keygen.py  update_campaigns.py
versions/: README.md
versions/android/: AndroidManifest.xml  build-android.sh  build.gradle
wiki/: Buildings.md  Campaign.md  Economy-and-Mechanics.md  Faction-Arcloft.md  Faction-Bastion.md  Faction-Ironmarch.md  Faction-Kragmore.md  Faction-Stormrend.md  Faction-Valkyr.md  Factions.md  Home.md  Lore.md  Map-Making.md  Maps.md  Units.md
(+3098 files in other folders)
