<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CorditeWars</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Steamworks.NET wraps the native steam_api64/libsteam_api native libs. -->
    <!-- Compiles and runs safely when Steam is not installed; SteamManager gates all calls behind IsAvailable. -->
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>
</Project>
