; Inno Setup 6 installer script for Cordite Wars: Six Fronts
; Generated by generate_versions.py — do not edit directly.
; Requires: Inno Setup 6.x (https://jrsoftware.org/isdl.php)
; Compile: iscc versions/windows/inno-setup.iss

#define MyAppName "Cordite Wars: Six Fronts"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Cordite Wars Team"
#define MyAppURL "https://github.com/corditewars/sixfronts"
#define MyAppExeName "CorditeWars.exe"
#define MyAppId "{com.corditewars.sixfronts}"

[Setup]
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Cordite Wars Six Fronts
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\..\dist\windows
OutputBaseFilename=CorditeWars_Setup_0.1.0
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
MinVersion=10.0.17763
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main executable
Source: "..\..\build\windows\CorditeWars.exe"; DestDir: "{app}"; Flags: ignoreversion
; .NET runtime DLLs and support files
Source: "..\..\build\windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "..\..\build\windows\*.pck"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
; Game data
Source: "..\..\build\windows\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "..\..\build\windows\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Store install path for launchers / updaters
Root: HKLM; Subkey: "Software\CorditeWarsTeam\CorditeWarsSixFronts"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\CorditeWarsTeam\CorditeWarsSixFronts"; ValueType: string; ValueName: "Version"; ValueData: "0.1.0"

[Code]
{ ──────────────────────────────────────────────────────────────────
   .NET 9 Runtime detection
   Checks HKLM for the shared framework registration that the
   .NET 9 installer writes on Windows.
────────────────────────────────────────────────────────────────── }

function IsDotNet9Installed: Boolean;
var
  KeyPath: String;
  SubKey: String;
  Names: TArrayOfString;
  i: Integer;
begin
  Result := False;
  KeyPath := 'SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedfx\Microsoft.NETCore.App';
  if RegGetSubkeyNames(HKLM, KeyPath, Names) then
  begin
    for i := 0 to GetArrayLength(Names) - 1 do
    begin
      // Accept any 9.x version
      if Pos('9.', Names[i]) = 1 then
      begin
        Result := True;
        Exit;
      end;
    end;
  end;
end;

procedure InitializeWizard;
begin
  if not IsDotNet9Installed then
    MsgBox(
      '.NET 9 Runtime is required to run ' + ExpandConstant('{#MyAppName}') + '.' + #13#10 +
      'After installation, you will be prompted to download it from Microsoft.' + #13#10 +
      'Alternatively, install it from: https://dotnet.microsoft.com/download/dotnet/9.0',
      mbInformation, MB_OK
    );
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  DotNetURL: String;
  ResultCode: Integer;
begin
  if (CurStep = ssPostInstall) and not IsDotNet9Installed then
  begin
    DotNetURL := 'https://aka.ms/dotnet/9.0/dotnet-runtime-win-x64.exe';
    if MsgBox(
      '.NET 9 Runtime was not found on your system.' + #13#10 +
      'Would you like to download and install it now?',
      mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', DotNetURL, '', '', SW_SHOWNORMAL, ewNoWait, ResultCode);
    end;
  end;
end;
