# Kenney Modular Buildings - shared material library

newmtl Brick
Ka 0.2 0.1 0.08
Kd 0.7 0.35 0.25
Ks 0.05 0.05 0.05
Ns 10.0
d 1.0

newmtl Dark_brick
Ka 0.1 0.05 0.04
Kd 0.35 0.18 0.12
Ks 0.05 0.05 0.05
Ns 10.0
d 1.0

newmtl FrontColor
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.1 0.1 0.1
Ns 20.0
d 1.0

newmtl Glass
Ka 0.1 0.15 0.18
Kd 0.55 0.75 0.85
Ks 0.5 0.5 0.5
Ns 80.0
d 0.4

newmtl Green
Ka 0.05 0.15 0.05
Kd 0.2 0.6 0.2
Ks 0.05 0.05 0.05
Ns 10.0
d 1.0

newmtl Metal
Ka 0.15 0.15 0.16
Kd 0.6 0.6 0.65
Ks 0.4 0.4 0.4
Ns 60.0
d 1.0

newmtl Roof
Ka 0.1 0.09 0.08
Kd 0.4 0.35 0.3
Ks 0.05 0.05 0.05
Ns 10.0
d 1.0

newmtl Wood
Ka 0.15 0.1 0.05
Kd 0.6 0.4 0.2
Ks 0.05 0.05 0.05
Ns 10.0
d 1.0
