// build.gradle — Android Gradle build configuration for Cordite Wars: Six Fronts
// Version strings are kept in sync by bump-version.py.
// This file supplements the Godot-generated Gradle project in build/android/gradle/.

plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.koshkikode.corditewars"
        minSdk 24            // Android 7.0 Nougat — minimum supported
        targetSdk 35         // Android 15
        versionCode 10000
        versionName "1.0.0"

        // Only build for 64-bit ARM (arm64-v8a).
        // Add "armeabi-v7a" below for 32-bit devices if broader reach needed.
        ndk {
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Set via environment variables or local.properties — never hardcode.
            storeFile      file(System.getenv("KEYSTORE_PATH")     ?: "keystore.jks")
            storePassword  System.getenv("KEYSTORE_PASS")          ?: ""
            keyAlias       System.getenv("KEY_ALIAS")              ?: "cordite-wars-key"
            keyPassword    System.getenv("KEY_PASS")               ?: ""
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false    // Godot PCK does its own packaging; ProGuard not needed.
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Ensure assets are included.
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../build/android/assets']
        }
    }

    // Exclude duplicate META-INF files from .NET/Godot packaging.
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.10.0'
    // Godot Android plugin pulls in its own dependencies via the template.
}
